# petappKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/pet/app/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/pet/app/di/: androidModules.kt  startKoinAndroid.kt
composeApp/src/androidMain/kotlin/com/pet/app/presentation/: MainActivity.kt  MainApplication.kt  PetApp.kt
composeApp/src/androidMain/kotlin/com/pet/app/presentation/components/: PetCard.kt  TableRow.kt  TopAppBar.kt
composeApp/src/androidMain/kotlin/com/pet/app/presentation/navigation/: PetNavHost.kt  PetNavRouts.kt
composeApp/src/androidMain/kotlin/com/pet/app/presentation/screens/home/: HomeScreen.kt
composeApp/src/androidMain/kotlin/com/pet/app/presentation/screens/petDetail/: PetDetailScreen.kt  PetDetailScreenState.kt  PetDetailViewModel.kt
composeApp/src/androidMain/kotlin/com/pet/app/presentation/screens/petList/: PetListScreen.kt  PetListScreenState.kt  PetListViewModel.kt
composeApp/src/androidMain/kotlin/com/pet/app/presentation/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/composeResources/drawable/: ic_chat_dots.xml  ic_chevron_right.xml  ic_facebook.xml  ic_instagram.xml  ic_pass_left.xml  ic_pass_right.xml  ic_tweeter.xml  ic_youtube.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/pet/app/: Platform.kt
composeApp/src/commonMain/kotlin/com/pet/app/data/remote/: KtorApi.kt
composeApp/src/commonMain/kotlin/com/pet/app/data/remote/dataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/pet/app/data/remote/models/: AddressResponse.kt  AnimalResponse.kt  BreedsResponse.kt  ColorsResponse.kt  ContactResponse.kt  FetchAllPetsResponse.kt  FetchPetByIdResponse.kt  PaginationResponse.kt  PhotoResponse.kt  TokenResponse.kt
composeApp/src/commonMain/kotlin/com/pet/app/di/: CommonModule.kt  startKoin.kt
composeApp/src/commonMain/kotlin/com/pet/app/domain/mapper/: MapPetListToDomain.kt  MapPetToDomain.kt  MapSinglePetToDomain.kt  Mapper.kt
composeApp/src/commonMain/kotlin/com/pet/app/domain/models/: PageData.kt  Pet.kt  PetBreeds.kt  PetContacts.kt  PetList.kt  PetPhoto.kt
composeApp/src/commonMain/kotlin/com/pet/app/domain/repository/: Repository.kt  RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/pet/app/domain/useCase/: GetPetsPagingUseCase.kt
composeApp/src/commonMain/kotlin/com/pet/app/dummyData/: DummyData.kt
composeApp/src/commonMain/kotlin/com/pet/app/presentation/commonComponents/: CommonButton.kt  CommonLoader.kt  CommonModal.kt  CommonOutlineButton.kt  CommonPetDetailBox.kt  CommonRefreshButton.kt  CommonTableRow.kt
composeApp/src/commonMain/kotlin/com/pet/app/presentation/commonScreens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/pet/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/pet/app/utils/: Error.kt  NetworkError.kt
composeApp/src/desktopMain/kotlin/com/pet/app/: App.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/pet/app/di/: desktopModules.kt  startKoinDesktop.kt
composeApp/src/desktopMain/kotlin/com/pet/app/presentation/components/: PetCard.kt  TopBar.kt
composeApp/src/desktopMain/kotlin/com/pet/app/presentation/navigation/: PetNavHost.kt  PetNavRouts.kt
composeApp/src/desktopMain/kotlin/com/pet/app/presentation/screens/home/: HomeScreen.kt
composeApp/src/desktopMain/kotlin/com/pet/app/presentation/screens/petDetail/: PetDetailScreen.kt  PetDetailScreenState.kt  PetDetailViewModel.kt
composeApp/src/desktopMain/kotlin/com/pet/app/presentation/screens/petList/: PetListScreen.kt  PetListScreenState.kt  PetListViewModel.kt
composeApp/src/desktopMain/kotlin/com/pet/app/utils/: LoadImage.kt
gradle/: libs.versions.toml
